/*

Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* TODO: Прожать изображения */
/* TODO: Портавить диалог по пиксель перфект */

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-variation-settings: 'wght' var(--main-font-weight);
  color: var(--main-color, #000);
  background-image:
    repeating-linear-gradient(90deg, transparent 0px 2px, var(--gradient-grid-color, #d3d3d3) 2px 4px),
    repeating-linear-gradient(transparent 0px 2px, var(--gradient-grid-color, #d3d3d3) 2px 4px),
    linear-gradient(var(--bg-gradient-first-color, #e7e7e7) 0.01%, var(--bg-gradient-second-color, #1a1a1a));
  background-size: cover;
  background-position: 1px 1px;
  background-attachment: fixed;
}

.header,
.main,
.footer {
  max-inline-size: 700px;
  margin: 0 auto;
}

/* HEADER */
.header {
  background-color: var(--background-color, #fff);
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font-family);
  font-weight: 400;
  font-size: 14px;
  border: 2px solid var(--main-color, #000);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  text-transform: uppercase;
}

.header__description {
  font-family: inherit;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: inherit;
  text-transform: uppercase;
  margin-block-start: 20px;
}

.header__theme-menu {
  margin-block-start: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-inline-start: 20px;
}

.theme-menu__button {
  padding: 0;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  position: relative;
  cursor: pointer;
  transition: opacity .3s ease;
}

.theme-menu__button:hover {
  opacity: .6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: .6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: .6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--main-color, #000);
  opacity: .6;
  scale: 0 1;
  transform-origin: left;
  transition: scale .3s ease;
}

.theme-menu__button:focus-visible::after {
  scale: 1 1;
}

.theme-menu__button:disabled {
  opacity: .6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  display: block;
  position: absolute;
  font-size: inherit;
  color: currentColor;
  top: 0;
  left: -21px;
  animation: pointer .5s ease-in-out infinite alternate;
}

/* MAIN */
/* CARDS */
.card {
  display: block;
  border: 2px solid var(--main-color, #000);
  background-color: var(--background-color, #fff);
}

.card:not(:last-child) {
  margin-block-end: 50px;
}

.card__title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--title-font-weight, 700);
  padding: 4px 10px;
}

.card__image-box {
  position: relative;
  border-block-start: 2px solid var(--main-color);
  border-block-end: 2px solid var(--main-color);
}

.card__image {
  inline-size: 100%;
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

/* FILTERS */
.card__image_dog {
  filter: sepia(90%);
}

.card__image_programmer {
  filter: contrast(500%);
}

.card__image_keyboard {
  filter: invert(0.7);
}

.card__image_ideas {
  filter: blur(.5rem);
}

.card__image_family {
  filter: saturate(25%) contrast(50%);
}

.card__image_strategy {
  filter: grayscale(1);
}

.card__image_depression {
  filter: brightness(30%);
}

.card__image_study {
  filter: hue-rotate(120deg);
}

.card__label {
  position: absolute;
  top: 27px;
  right: 25px;
  opacity: .5;
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: 400;
  mix-blend-mode: hard-light;
  text-shadow:
    -1px 0 var(--accent-color, #fff),
    0 1px var(--accent-color, #fff),
    1px 0 var(--accent-color, #fff),
    0 -1px var(--accent-color, #fff);
}

@supports((text-stroke: 1px var(--accent-color, #fff)) or (-webkit-text-stroke: 1px var(--accent-color, #fff))) {
  .card__label {
      -webkit-text-stroke: 1px var(--accent-color, #fff);
      text-shadow: none;
  }
}

.card__content {
  padding: 25px;
}

.card__text {
  line-height: 1.16;
  margin-block-end: 27px;
}

.card__description {
  margin-block-end: 28px;
  line-height: 1.16;
}

.card__buttons-box {
  display: flex;
  justify-content: end;
  gap: 4px;
}

.card__like-button {
  inline-size: 130px;
  position: relative;
  background-color: transparent;
  border: 2px solid var(--main-color, #000);
  padding: 10px 17px;
  cursor: pointer;
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: .9;
  color: var(--button-text-color, #fff);
  transition: box-shadow .3s ease;
}

.card__like-button::before {
  content: '';
  display: block;
  inset: 0;
  position: absolute;
  background-color: var(--main-color, #000);
  z-index: 1;
  scale: 0 1;
  transform-origin: left;
  transition: scale .5s ease-in-out;
}

.card__like-button:hover::before {
  scale: 1 1;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--main-color, #000);
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--main-color, #000);
}

.like-icon {
  object-fit: cover;
  object-position: center;
  inline-size: 39px;
  block-size: 36px;
  transform-origin: center;
}

.sparks {
  opacity: 0;
}

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.card__icon-button .core {
  fill: transparent;
  transition: fill .3s linear .03s;
}

.card__icon-button:hover .core {
  fill: var(--main-color, #000);
  transition: fill .3s linear;
}

.card__icon-button:active .core {
  fill: var(--bg-heart, #ff0000);
  transition: fill .3s linear;
}

.card__icon-button .main-body {
  fill: transparent;
  transition: fill .3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--main-color, #000);
  transition: fill .3s linear .05s;
}

.card__icon-button:active .main-body {
  fill: var(--bg-heart, #ff0000);
  transition: fill .3s linear .05s;
}

/* FOOTER */
.footer {
  padding-block-start: 50px;
  padding-block-end: 100px;
}

.footer__button {
  position: relative;
  margin: 0 auto;
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: .9;
  color: var(--button-text-color, #fff);
  padding: 14px 20px;
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--main-color, #000);
  cursor: pointer;
  transition: box-shadow .3s ease;
}

.footer__button::before {
  content: '';
  display: block;
  inset: 0;
  position: absolute;
  background-color: var(--main-color, #000);
  z-index: 1;
  scale: 0 1;
  transform-origin: left;
  transition: scale .5s ease-in-out;
}

.footer__button:hover::before {
  scale: 1 1;
}

.footer__button:focus {
  outline: none;
}

.footer__button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--main-color, #000);
}

.footer__button-image-box {
  inline-size: 21px;
  block-size: 21px;
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

/* DIALOG */
.dialog[open] {
  max-inline-size: 544px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 42px;
  background-color: var(--background-color, #fff);
  font-family: var(--accent-font-family);
  font-size: 14px;
  color: var(--button-text-color, #fff);
  border: 2px solid var(--main-color, #000);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, .75);
}

.dialog__description {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog__image-box {
  inline-size: 39px;
  block-size: 39px;
  mix-blend-mode: difference;
}

.dialog__text {
  mix-blend-mode: difference;
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: 400;
}

.dialog__button {
  inline-size: 100%;
  background-color: transparent;
  border: 2px solid var(--main-color, #fff);
  position: relative;
  padding: 9px 17px;
  cursor: pointer;
  line-height: .9;
  transition: box-shadow .3s ease;
}

.dialog__button::before {
  content: '';
  display: block;
  inset: 0;
  position: absolute;
  background-color: var(--main-color, #000);
  z-index: 1;
  scale: 0 1;
  transform-origin: left;
  transition: scale .5s ease-in-out;
}

.dialog__button:hover::before {
  scale: 1 1;
}

.dialog__button:focus {
  outline: none;
}

.dialog__button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--main-color, #000);
}

@media (width <= 375px) {
  .card__label {
    top: 25px;
    right: 11px;
  }

  .footer__button {
    flex-direction: column;
    padding: 15px 20px;
  }

  /* TODO: можно сделать клампом */
  .footer__button-image-box {
    inline-size: 28px;
    block-size: 28px;
  }
}